spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false
#Mascotas
spring.cloud.gateway.routes[0].id=mascota-api
spring.cloud.gateway.routes[0].uri=lb://MASCOTA-API
spring.cloud.gateway.routes[0].predicates=Path=/mascotas/*
#Duenios
spring.cloud.gateway.routes[1].id=duenio-api
spring.cloud.gateway.routes[1].uri=lb://DUENIO-API
spring.cloud.gateway.routes[1].predicates=Path=/duenios/*