spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false
#Mascotas
spring.cloud.gateway.routes[0].id=mascota-api
spring.cloud.gateway.routes[0].uri=lb://MASCOTA-API
spring.cloud.gateway.routes[0].predicates=Path=/mascotas/*
#Duenios
spring.cloud.gateway.routes[1].id=duenio-api
spring.cloud.gateway.routes[1].uri=lb://DUENIO-API
spring.cloud.gateway.routes[1].predicates=Path=/duenios/*

spring.cloud.gateway.default-filters=TokenRelay

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/edhm-microservice-realmn
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=OqlxOLM3BuA94Avv45suKaghaTHyNDkJ
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.scope=openid#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username